
   0)        EP --> . E                                     goto(0,E)=1         
              E --> . E + T                                 goto(0,E)=1         
              E --> . T                                     goto(0,T)=2         
              T --> . T * F                                 goto(0,T)=2         
              T --> . F                                     goto(0,F)=3         
              F --> . ( E )                                 goto(0,()=4         
              F --> . id                                    goto(0,id)=5        
   1)        EP --> E .                                                         
              E --> E . + T                                 goto(1,+)=6         
   2)         E --> T .                                                         
              T --> T . * F                                 goto(2,*)=7         
   3)         T --> F .                                                         
   4)         F --> ( . E )                                 goto(4,E)=8         
              E --> . E + T                                 goto(4,E)=8         
              E --> . T                                     goto(4,T)=2         
              T --> . T * F                                 goto(4,T)=2         
              T --> . F                                     goto(4,F)=3         
              F --> . ( E )                                 goto(4,()=4         
              F --> . id                                    goto(4,id)=5        
   5)         F --> id .                                                        
   6)         E --> E + . T                                 goto(6,T)=9         
              T --> . T * F                                 goto(6,T)=9         
              T --> . F                                     goto(6,F)=3         
              F --> . ( E )                                 goto(6,()=4         
              F --> . id                                    goto(6,id)=5        
   7)         T --> T * . F                                 goto(7,F)=10        
              F --> . ( E )                                 goto(7,()=4         
              F --> . id                                    goto(7,id)=5        
   8)         F --> ( E . )                                 goto(8,))=11        
              E --> E . + T                                 goto(8,+)=6         
   9)         E --> E + T .                                                     
              T --> T . * F                                 goto(9,*)=7         
  10)         T --> T * F .                                                     
  11)         F --> ( E ) .                                                     